E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\Play\OrderOfWorship.ply
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\Play\X32Channel.ply
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\X32OCSControl.exe.config
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\X32OCSControl.exe
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\X32OCSControl.pdb
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Data.v19.1.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Printing.v19.1.Core.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Utils.v19.1.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraBars.v19.1.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraEditors.v19.1.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraGrid.v19.1.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraLayout.v19.1.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\Newtonsoft.Json.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\SharpOSC.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Office.v19.1.Core.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Images.v19.1.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\SharpOSC.pdb
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Data.v19.1.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Printing.v19.1.Core.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Utils.v19.1.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraBars.v19.1.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraEditors.v19.1.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraGrid.v19.1.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraLayout.v19.1.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\Newtonsoft.Json.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\DevExpress.Office.v19.1.Core.xml
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.csproj.AssemblyReference.cache
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.FrmLinkEditor.resources
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.FrmMain.resources
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.Properties.Resources.resources
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.csproj.GenerateResource.cache
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.exe.licenses
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.csproj.CoreCompileInputs.cache
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.csproj.CopyComplete
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.exe
E:\작업__\유유랑\99. 개인작업\반석교회\OCS\프로그램\X32OCSControl\obj\Debug\X32OCSControl.pdb
